server {
    server_name  "~^(?<name>\w+)\.hsts\.your-site\.com$";
    listen 80;
    root /var/www/hsts/;

    add_header Cache-Control no-cache;
    set $cors "";

    if ($http_origin ~* (.*\.pynerd.xyz)) {
        set $cors "true";
    }

    location / {
        if ( $https = 'on' ) {
            return 200 'callUpdate($name, 1)';
        }

        if ( $https != 'on' ) {
            return 200 'callUpdate($name, 0)';
        }

        add_header Content-Type application/javascript;
    }

    location /demo {}

    location /set {
        if ( $https = 'on' ) {
            return 200 'ok';
            add_header Content-Type application/javascript;
            add_header Strict-Transport-Security 'max-age=60';
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;

        }
    }

    listen 443 ssl;
    ssl_certificate  /etc/ssl/pynerd.xyz.crt; (or bundle.pem)
    ssl_certificate_key  /etc/ssl/pynerd.xyz.key
}