<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HSTS Super Cookie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 500px;
            padding: 69px 69px 69px;
            margin: 0px auto 20px;
            background-color: #fff;
            border: 10px solid #e5e5e5;
            border-radius: 10px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

.box{            
 	max-width: 450px;
        padding: 19px 29px 29px;
        margin: 10px auto 20px;
        background-color: #fff;
        border: 10px solid #e5e5e5;
    }   


    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <script>
        var data = new Array(32).fill(0);;

        // Called by JSONP
        function callUpdate(index, passed) {
            data[index] = passed;

            datastring = '';
            for (var i = 0; i <= data.length / 8; i++){
                datastring += String.fromCharCode(parseInt(data.slice(8 * i, 8 * i + 8).join(''), 2));
            }

            document.getElementById('display_data').innerHTML = datastring.toString();
        }

        // Set the HSTS values
        function setData(newstring) {
            var newdata = [];
            for (var i = 0; i < newstring.length; i++){
                newdata = newdata.concat(numToString(newstring.charCodeAt(i), 2, 8).split(''));
            }

            for (let i = 0; i < newdata.length; i++) {
                if (newdata[i] !== "1") continue;

                $.ajax({
                    url: "https://" + i + ".hsts.pynerd.xyz/set/",
                    type: "GET",
                    success: function() {
                        callUpdate(i, newdata[i]);
                    }
                });

            }
        }

        // Padding for number to string conversion
        function padStart(string, length, char) {
            return length > 0 ?
                padStart(char + string, --length, char) :
                string;
        }

        // number to string
        function numToString(num, radix, length = num.length) {
            const numString = num.toString(radix);
            return numString.length === length ?
                numString :
                padStart(numString, length - numString.length, "0")
        }
    </script>


</head>

<body>


<div class="box">
        <h3>Your Stored Data:</h3>
        <p id="display_data"></p>
        <p>
        <h5>Set New Data (Max 4 Characters ASCII): </h5>
<div class="control-group">
    <label class="control-label" for="mytext"></label>
    <div class="controls">
      <input type="text" id="mytext"  value="HSTS">
    </div>
  </div>

<div class="control-group">
    <div class="controls">
       <button class="btn btn-success btn-primary" type="submit" onclick="setData(document.getElementById('mytext').value)">OK</button>
    </div>
  </div>
        </p>

</div>

    <script>
        // Add relevant script tags
        for (let i = 0; i < data.length; i++) {
            let new_script = document.createElement('script');
            new_script.setAttribute('src','http://' + i + '.hsts.pynerd.xyz');
            new_script.setAttribute('async', true);
            document.body.appendChild(new_script);
        }
    </script>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap-transition.js"></script>
<script src="./js/bootstrap-alert.js"></script>
<script src="./js/bootstrap-modal.js"></script>
<script src="./js/bootstrap-dropdown.js"></script>
<script src="./js/bootstrap-scrollspy.js"></script>
<script src="./js/bootstrap-tab.js"></script>
<script src="./js/bootstrap-tooltip.js"></script>
<script src="./js/bootstrap-popover.js"></script>
<script src="./js/bootstrap-button.js"></script>
<script src="./js/bootstrap-collapse.js"></script>
<script src="./js/bootstrap-carousel.js"></script>
<script src="./js/bootstrap-typeahead.js"></script>

</body>
</html>

